.mb-75 {
    margin-bottom: .25rem!important;
}

.mr-25 {
  margin-right: 0.25rem !important;
}

.pt-75 {
  padding-top: .75rem!important;
}

.my-2 {
  margin-bottom: 1.5rem!important;
}

.fw-bolder {
    font-weight: 600!important;
}

.pb-50 {
    padding-bottom: .5rem!important;
}

.bg-light-secondary {
    background: rgba(130,134,139,.12)!important;
    color: #82868B!important;
}

.bg-light-primary {
    background: rgba(115,103,240,.12)!important;
    color: #7367F0!important;
}

.p-75 {
    padding: .75rem!important;
}

.pt-75 {
    padding-top: .75rem!important;
}

.ms-75 {
    margin-left: .75rem!important;
}

.badge.bg-light-success {
    background: rgba(40,199,111,.12)!important;
    color: #28C76F!important;
}

.avatar-wrapper {
  position: relative;
  height: 100px;
  width: 100px;
  margin-right: 30px;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 1px 1px 15px -5px black;
  transition: all .3s ease;
}
.avatar-wrapper:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.avatar-wrapper:hover .profile-pic {
  opacity: .5;
}
.avatar-wrapper .profile-pic {
  height: 100%;
  width: 100%;
  transition: all .3s ease;
}
.avatar-wrapper .profile-pic:after {
  font-family: FontAwesome;
  content: "\f007";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 190px;
  background: #ecf0f1;
  color: #34495e;
  text-align: center;
}
.avatar-wrapper .upload-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.avatar-wrapper .upload-button .fa-arrow-circle-up {
  position: absolute;
  font-size: 234px;
  top: -17px;
  left: 0;
  text-align: center;
  opacity: 0;
  transition: all .3s ease;
  color: #34495e;
}
.avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
  opacity: .9;
}

.category-card{
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 100px 2fr 200px;
}
.card-img-top{
  padding: 10px;
  max-width: 100px;
  height:80px;
}

.item-name{
  margin-top: 10px;
}

.text-body {
  font-weight: bold;
}

.btn-cat{
  margin-top: 20px;
  cursor: pointer;
}

.del-cat {
  color: white;
}

.country-card{
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 300px 1fr;
}

.btn-ctr{
  margin-top: 20px;
  cursor: pointer;
  float: right;
  margin-right: 100px;
}

.del-ctr {
  color: white;
}
